# PipelineWatchdog

./: PipelineWatchdog.sln  README.md  docker-compose.yml
.github/workflows/: develop.yml  docker-build.yml  pr-tests.yml
Core/: IRepoDataSource.cs  IRepoSource.cs  IReprocessor.cs  Repo.cs  SimplifiedCommit.cs  WACSMessage.cs
Implementation/: GiteaRepoSource.cs  Implementation.csproj  ServiceBusReprocessor.cs  TableStorageDataSource.cs
Logic/: ListenerLogic.cs  Logic.csproj  ReconcileLogic.cs
PipelineWatchdog/: Dockerfile  ListenerService.cs  PipelineWatchdog.csproj  Program.cs  Watchdog.cs  appsettings.json
Telemetry/: WatchdogMetrics.cs
Tests/: Tests.cs  Tests.csproj
Tests/Helpers/: FakeLogger.cs  FakeRepoDataSource.cs  FakeRepoSource.cs  FakeReprocessor.cs
